# JFxChess

./: README.md  compile_errors.txt  out.txt  out_ascii.txt  pom.xml
src/: Starter.java
src/ChessBoard/: Cell.java  ChessBoard.java  Colors.java  GameManager.java  TestDesign.java
src/Images/: Image.java
src/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
